# JavaDemo

./: README.md
JavaGameServer/: maven_frame.xml  pom.xml
JavaGameServer/AIO/src/: AioClient.java  AioServer.java
JavaGameServer/BIO/src/: BioClient.java  BioServer.java
JavaGameServer/Base64/src/: Base64Demo.java
JavaGameServer/Enum/src/: EnumMethodDemo.java  Season.java  SeasonDemo.java
JavaGameServer/Format/src/: CurrencyFormatDemo.java  DateFormatDemo.java  DateTimeFormatterDemo.java  MessageFormatDemo.java  NumberFormatDemo.java  SimpleDateFormatDemo.java
JavaGameServer/HTTP/src/: HTTPRequest.java  HttpClient.java  HttpServer.java
JavaGameServer/HTTP/web/: index.jsp
JavaGameServer/HTTP/web/WEB-INF/: web.xml
JavaGameServer/I18N/src/: LocaleDemo.java  ResourceBundleDemo.java
JavaGameServer/JSON/src/: FastjsonDemo.java  GsonDemo.java  JacksonDemo.java  JsonObject.java  JsonSubObject.java  JsonlibDemo.java
JavaGameServer/Memcache/src/: MemcacheClientDemo.java  MemcachedCRUD.java
JavaGameServer/Mina/src/: MinaClient.java  MinaClientHandler.java  MinaServer.java  MinaServerHandler.java
JavaGameServer/MongoDB/src/: DocumentUtil.java  MongoUtil.java
JavaGameServer/MongoDB/src/demo/: MongoAPIDemo.java
JavaGameServer/MySQL/src/: DemoBean.java  HibernateDemo.java  JDBCDemo.java  hibernate.cfg.xml
JavaGameServer/NIO/src/: NioClient.java  NioServer.java
JavaGameServer/Netty/src/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
JavaGameServer/Note/: AIO.md  Base64.md  Enum.md  Format  HTTP.md  Hibernate.md  I18N.md  JSON.md  Memcache.md  Mina.md  MongoDB.md  MySQL.md  NIO.md  Netty.md  Optional.md  ParallelArrays.md  Protobuffer.md  Quartz.md  Redis.md  Socket.md  StreamAPI.md  WebSocket.md  XML.md
JavaGameServer/Optional/src/: OptionalDemo.java
JavaGameServer/ParallelArrays/src/: ParallelArraysDemo.java
JavaGameServer/Protobuffer/: pom.xml
JavaGameServer/Protobuffer/src/main/java/: PbDemo.java
JavaGameServer/Protobuffer/src/main/java/proto/: DemoProto.java
JavaGameServer/Protobuffer/src/main/resources/: proto.ser
JavaGameServer/Quartz/src/: ClassJob.java  Console.java  ExampleJob.java
JavaGameServer/Redis/src/: Redis.java  RedisDemo.java
JavaGameServer/Socket/src/: TCPSocketClient.java  TCPSocketServer.java  UDPSocketClient.java  UDPSocketServer.java
JavaGameServer/StreamAPI/src/: StreamAPIDemo.java
JavaGameServer/WebSocket/src/: WebSocketServer.java
JavaGameServer/XML/src/: Dom4jDemo.java  DomDemo.java  JDomDemo.java  RootElement.java  SaxDemo.java  SubElement.java  XmlJDKDemo.java  dom4j.xml  marshaller.xml
JsonPRC/: pom.xml
JsonPRC/src/main/: note.md
JsonPRC/src/main/java/: DemoBean.java  DemoService.java  DemoServiceImply.java  HttpHandler.java  HttpHandlerImp.java  HttpServer.java  RpcServer.java
JsonPRC/src/main/test/: JsonRpcTest.java
Motan/: pom.xml
Motan/src/main/: note.md
Motan/src/main/java/client/: Client.java
Motan/src/main/java/server/: DemoBean.java  FooService.java  FooServiceImpl.java
Motan/src/main/resources/: motan_server.xml
