########################################################
jdbc.url=jdbc:mysql://123.57.211.130:3306/herol?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

jdbc.initialSize=1
jdbc.maxActive=10
